MONGO_URI=mongodb+srv://agriculturistmukesh11:Mukeshkanna%4011@atlas.gdo2x.mongodb.net/rtech_db
<<<<<<< HEAD
JWT_SECRET=RTSsecret123!
=======
JWT_SECRET=your_secret_key
>>>>>>> 0f2bcf4f9da6c34df75a09df3c12d8fab1e15fb5
PORT=5000

